
# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy


# ベースのURL  
# デプロイ時URLを変更する
NEXT_PUBLIC_BASE_URL=https://okapia-dep.vercel.app/
# `${process.env.NEXT_PUBLIC_BASE_URL}`

# EmailJS
# https://dashboard.emailjs.com/admin
NEXT_PUBLIC_PUBLIC_KEY="jHS6fn0zkggFkqJa3"
NEXT_PUBLIC_SERVICE_ID="service_c433m1l"
NEXT_PUBLIC_TEMPLATE_ID="template_qa4nxwi"

# supabase pass:okapiatourokp 
NEXT_PUBLIC_SUPABASE_URL="https://wlobltbvphdsfbblvnpm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsb2JsdGJ2cGhkc2ZiYmx2bnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEwMDM0MzcsImV4cCI6MTk4NjU3OTQzN30.DcDJi112A3Fi5KpjVvYL0-d1Uonf25hK-Za4QGQmMCo"
